Date,Time,From_Number,To_Number,Duration_Sec,Call_Type,Cell_Tower_ID,Tower_Location,Tower_Area
2024-03-15,18:42,9876543210,9123456789,124,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,19:05,9876543210,9988001122,45,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,19:31,9123456789,9876543210,220,INCOMING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,20:03,9876543210,9700011223,87,OUTGOING,TWR_022,Secunderabad West,MG Road Sector 7
2024-03-15,20:17,9876543210,9849001234,312,OUTGOING,TWR_022,Secunderabad West,MG Road Sector 7
2024-03-15,20:44,9876543210,7799001122,58,OUTGOING,TWR_022,Secunderabad West,MG Road Sector 7
2024-03-15,20:59,9700011223,9876543210,174,INCOMING,TWR_022,Secunderabad West,MG Road Sector 7
2024-03-15,21:12,9876543210,8800112233,1320,OUTGOING,TWR_022,Secunderabad West,MG Road Sector 7
2024-03-15,21:35,9876543210,9700011223,445,OUTGOING,TWR_031,Secunderabad East,Railway Station Road
2024-03-15,21:47,9876543210,UNKNOWN_NUM,890,OUTGOING,TWR_031,Secunderabad East,Railway Station Road
2024-03-15,22:08,9876543210,9988776655,267,OUTGOING,TWR_031,Secunderabad East,Railway Station Road
2024-03-15,22:19,8800112233,9876543210,134,INCOMING,TWR_031,Secunderabad East,Railway Station Road
2024-03-15,22:34,9876543210,9700011223,78,OUTGOING,TWR_031,Secunderabad East,Railway Station Road
2024-03-15,22:51,9876543210,9123456789,201,OUTGOING,TWR_028,Secunderabad Central,Platform Road
2024-03-15,23:04,9876543210,9849001234,55,OUTGOING,TWR_028,Secunderabad Central,Platform Road
2024-03-15,23:17,UNKNOWN_NUM,9876543210,330,INCOMING,TWR_028,Secunderabad Central,Platform Road
2024-03-15,23:29,9876543210,7799001122,189,OUTGOING,TWR_028,Secunderabad Central,Platform Road
2024-03-15,23:47,9876543210,9700011223,412,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,23:52,9988776655,9876543210,244,INCOMING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-16,00:14,9876543210,9700011223,156,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-14,12:43,9876543210,9700011223,287,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-14,14:22,9700011223,9876543210,445,INCOMING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-13,09:15,9876543210,9700011223,122,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-12,17:33,9876543210,9700011223,334,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-11,20:01,9700011223,9876543210,561,INCOMING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-10,11:45,9876543210,9700011223,89,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-09,16:20,9876543210,9700011223,213,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-08,08:55,9700011223,9876543210,178,INCOMING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,12:43,9876543210,9887766554,445,OUTGOING,TWR_008,Jubilee Hills,Film Nagar Road
2024-03-15,13:02,9887766554,9876543210,122,INCOMING,TWR_008,Jubilee Hills,Film Nagar Road
2024-03-15,13:48,9876543210,9123456789,67,OUTGOING,TWR_008,Jubilee Hills,Film Nagar Road
2024-03-15,07:14,9876543210,9988001122,34,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,08:02,9123456789,9876543210,156,INCOMING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,09:30,9876543210,9849001234,289,OUTGOING,TWR_005,Hitech City,Cyber Towers Area
2024-03-15,10:15,9876543210,9988001122,445,OUTGOING,TWR_005,Hitech City,Cyber Towers Area
2024-03-15,11:00,9849001234,9876543210,67,INCOMING,TWR_005,Hitech City,Cyber Towers Area
2024-03-15,11:45,9876543210,9700011223,134,OUTGOING,TWR_005,Hitech City,Cyber Towers Area
2024-03-15,14:30,9876543210,9123456789,223,OUTGOING,TWR_008,Jubilee Hills,Film Nagar Road
2024-03-15,15:22,9988001122,9876543210,88,INCOMING,TWR_008,Jubilee Hills,Film Nagar Road
2024-03-15,16:10,9876543210,9849001234,312,OUTGOING,TWR_008,Jubilee Hills,Film Nagar Road
2024-03-15,17:05,9876543210,9700011223,178,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,17:48,9123456789,9876543210,234,INCOMING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,18:15,9876543210,9988001122,89,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-15,18:33,9876543210,8800112233,445,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-16,06:22,9876543210,9988001122,34,OUTGOING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-16,07:15,9123456789,9876543210,89,INCOMING,TWR_014,Banjara Hills,Banjara Hills Rd No 12
2024-03-16,08:00,9876543210,9849001234,156,OUTGOING,TWR_005,Hitech City,Cyber Towers Area
2024-03-16,08:45,9876543210,9700011223,201,OUTGOING,TWR_005,Hitech City,Cyber Towers Area
2024-03-16,09:30,9988001122,9876543210,67,INCOMING,TWR_005,Hitech City,Cyber Towers Area
2024-03-16,10:15,9876543210,9123456789,134,OUTGOING,TWR_005,Hitech City,Cyber Towers Area